# Racine pour le site web (Spring boot 1.x)
server.contextPath=/com.harvest.meeting

#
# Dans le cas où il n'y a pas de JSP (server.contextPath), 
# on peut modifier la racine des webs services avec :
# spring.data.rest.basePath=/exo07.spring.boot.data.rest

# Afin que la page JSP index.jsp s'affiche :
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# MySQL data base
# Configuration de la data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/meetingDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Paramétrage du pool (en pool tomcat par defaut)
# https://tomcat.apache.org/tomcat-8.5-doc/jdbc-pool.html#Common_Attributes
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

#
# JPA fera usage de l'implementation Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# Afin que JPA respecte l'annotation @Column des @Entity il est imperatif d'ajouter :
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false